{
  "name": "internmatch-functions",
  "description": "Scheduled public internship board importer for InternMatch",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "test": "node --test",
    "sync": "node index.js"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "he": "^2.0.0",
    "node-html-parser": "^9.0.4"
  }
}
